<!DOCTYPE html>
<html lang="en">
<head>
    <title>Super secure chat room</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 20px auto;
            font-family: "Lato";
            font-weight: 300;
        }

        form {
            padding: 15px 25px;
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        form label {
            font-size: 1.5rem;
            font-weight: bold;
        }

        input {
            font-family: "Lato";
        }

        #wrapper{
            margin: 0 auto;
            padding-bottom: 25px;
            background: #eee;
            width: 600px;
            max-width: 100%;
            border: 2px solid #212121;
            border-radius: 4px;
        }

        #chatbox {
            text-align: left;
            margin: 0 auto;
            margin-bottom: 25px;
            padding: 10px;
            background: #fff;
            height: 300px;
            width: 530px;
            border: 1px solid #a7a7a7;
            overflow: auto;
            border-radius: 4px;
            border-bottom: 4px solid #a7a7a7;
        }

        #inputbox {
            flex: 1;
            border-radius: 4px;
            border: 1px solid #ff9800;
        }

        #submitbtn{
            background: #ff9800;
            border: 2px solid #e65100;
            color: white;
            padding: 4px 10px;
            font-weight: bold;
            border-radius: 4px;
        }

        #menu {
            padding: 15px 25px;
            display: flex;
        }

        #menu p.welcome {
            flex: 1;
        }
        </style>
</head>

<body>
<div id="wrapper">
    <div id="menu">
        <p class="welcome"><b>Welcome, to the super secure 100% encrypted chat room</b></p>
    </div>

    <div id="chatbox"></div>

    <form name="message" action="" onSubmit="return sendInput()" autocomplete="off" autocapitalize="off">
        <input type="text" id="inputbox" name="inputbox" autofocus>
        <input type="submit" id="submitbtn" name="submit" value="Send"/>
    </form>
</div>
</body>
<script>
    const printMessage = message => {
        let chatbox = document.getElementById("chatbox");
        let newMessage = document.createElement("div");
        newMessage.className = "chat";
        newMessage.textContent = message;
        chatbox.appendChild(newMessage);
    };

    printMessage('TIP: send /sdn [name] to change your display name');
    printMessage('>>> Connecting to server...');

    const socket = new WebSocket('ws://localhost:6969');

    socket.onopen = () => {
        printMessage('>>> Connected to server!');
    };

    // send message from the form
    const sendInput = () => {
        let data = this.inputbox.value;
        this.inputbox.value = '';
        let op, msg;

        if (data.length > 0 && data[0] === '/') {
            if (data[1] === '/') {
                op = 'MSG';
                msg = data.slice(1);
            } else {
                op = data.slice(1, 4).toUpperCase();
                msg = data.slice(5);
                if ((data.length >= 5 && data[4] !== ' ') || data.length < 4) {
                    printMessage('>>> Invalid command syntax');
                    return false;
                }
            }
        } else {
            op = 'MSG';
            msg = data;
        }

        if (op.length === 3 && msg.length > 0) {
            socket.send(op + msg);
        } else {
            console.log(op);
            console.log(msg);
        }
        return false;
    }

    // message received - show the message in div#chatbox
    socket.onmessage = event => {
        let data = event.data;
        let op = data.slice(0, 3);
        let msg = data.slice(3);

        if (op === 'MSG') {
            printMessage(msg);
        } else if (op === 'INV') {
            printMessage('>>> Invalid command: ' + msg);
        } else if (op === 'ACK') {
            // good
        } else {
            printMessage('>>> Unknown opcode [' + op + '] from server');
        }
    }

    socket.onclose = () => {
        printMessage('>>> Disconnected from server... reload page to reconnect');
    }

</script>
</html>
